version: '2'
services:
  colocme-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/colocMe/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=colocMe
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
